start_time        : 1670393170
last_update       : 1670460333
run_time          : 67163
fuzzer_pid        : 1126
cycles_done       : 1087
cycles_wo_finds   : 1087
execs_done        : 381513
execs_per_sec     : 5.68
execs_ps_last_min : 5.68
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 7.42%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 381513
exec_timeout      : 360
slowest_exec_ms   : 0
peak_rss_mb       : 188
cpu_affinity      : 1
edges_found       : 1290
total_edges       : 17375
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : phantomjs/bin/phantomjs
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o output/ -- phantomjs/bin/phantomjs index.js @@
